{
  "name": "generator-modernweb",
  "version": "1.1.2",
  "description": "An example Yeoman generator for the book Pro JavaScript Frameworks for Modern Web Development",
  "files": [
    "bin",
    "app",
    "app/templates",
    "app/templates/lib",
    "app/templates/public",
    "app/templates/public/app",
    "app/templates/public/app/routes",
    "app/templates/public/app/routes/dashboard",
    "app/templates/public/app/templates",
    "app/templates/scss",
    "app/templates/tasks",
    "route",
    "route/templates"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tkambler/generator-modernweb"
  },
  "scripts": {
  }
}
